.companies {
    margin-bottom: 160px;
    .companies__title {
        margin-bottom: 56px;
    }

    .companies__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px 56px;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 249.6px;
            height: 104px;
            text-align: center;
            &:nth-of-type(1), &:nth-of-type(4) {
                opacity: 0.7;
            }
            &:nth-of-type(3) {
                opacity: 0.5;
            }
            &:nth-of-type(5) {
                grid-column: 2 / 3;
                opacity: 0.4;
            }
            &:nth-of-type(6) {
                grid-column: 3 / 4;
                opacity: 0.4;
            }
            img {
                object-fit: cover;
            }
        }
    }
}