* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

a {
  color: inherit;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
header,
section,
footer,
form,
button {
  margin: 0;
  padding: 0;
}

.my-container {
  max-width: 1256px;
  padding: 0 12px;
  margin: 0 auto;
  box-sizing: border-box !important;
}

h1, h2, h3, h4 {
  font-family: "Rubik", sans-serif;
}

h1[class*=__title] {
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
}

h2[class*=__title] {
  font-size: 48px;
  font-weight: 700;
  line-height: 63.984px;
  color: #1C3554;
}

h3[class*=__title], h3[class*=-title] {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.btn {
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.nav {
  padding: 36px 0;
}
.nav .wrapper {
  width: 100%;
  column-gap: 24px;
}
.nav .wrapper .nav__logo {
  width: 161px;
  height: 32px;
}
.nav .wrapper input[type=checkbox] {
  display: none;
}
.nav .wrapper .menu, .nav .wrapper .close {
  font-size: 20px;
  cursor: pointer;
  color: #1C3554;
  display: none;
}
.nav .wrapper .nav__sections {
  column-gap: 24px;
  margin-left: auto;
}
.nav .wrapper .nav__sections .becomeMentor {
  color: #1C3554;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px; /* 200% */
  text-decoration: none;
}

.nav__sections .nav__form {
  column-gap: 40px;
}
.nav__sections .nav__form .input__search {
  width: 443px;
}
.nav__sections .nav__form .input__search input {
  width: 100%;
  padding: 12px 0 12px 16px;
  border: none;
  outline: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 1px solid #CCCCCC;
  border-right: none;
  color: #808080;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.nav__sections .nav__form .input__search label {
  border: none;
  outline: none;
  border: 1px solid #CCCCCC;
  border-left: none;
  color: #808080;
  font-size: 16px;
  padding: 12px 16px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #fff;
}
.nav__sections .nav__form .input__category select {
  color: #1C3554;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px; /* 200% */
  background-color: transparent;
  border: none;
  outline: none;
}
.nav__sections .nav__form .input__category select option:nth-child(1) {
  display: none;
}

.nav__register {
  column-gap: 16px;
}
.nav__register .nav__login {
  color: #1C3554;
  border: 1px solid #1C3554;
}
.nav__register .signup {
  color: #fff;
  background-color: #F72585;
  border: 1px solid #F72585;
}
.nav__register .signup:hover {
  background-color: transparent;
  color: #F72585;
}

.showcase .showcase__intro {
  column-gap: 8px;
  margin-bottom: 24px;
}
.showcase .showcase__intro a {
  color: #1C3554;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
}
.showcase .showcase__intro a:first-child {
  color: #808080;
}
.showcase .showcase__intro p {
  font-size: 16px;
  color: #1C3554;
}
.showcase .showcase__title {
  color: #1C3554;
  max-width: 738px;
}
.showcase .showcase__text {
  max-width: 712px;
  color: #808080;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 24px;
  margin-bottom: 56px;
}
.showcase .showcase__courses-title {
  margin-bottom: 32px;
  color: #1C3554;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
}

.carousel__cards {
  display: grid !important;
  grid-template-columns: repeat(4, 295px);
  column-gap: 10px;
  justify-content: space-between;
}

.carousel__card {
  width: 100%;
}
.carousel__card .carousel__img {
  max-width: 100%;
  height: 208px;
  position: relative;
  background-color: #CCC;
  border-radius: 4px;
  margin-bottom: 27px;
}
.carousel__card .carousel__img span {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 11px);
  padding: 4px 24px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  background-color: #4586D6;
  border-radius: 8px;
}
.carousel__card .carousel__card-title {
  color: #1C3554;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  text-decoration: none;
}
.carousel__card .carousel__card-team {
  color: #F72585;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  margin: 8px 0;
}
.carousel__card .carousel__card-rating {
  column-gap: 8px;
  margin-bottom: 16px;
}
.carousel__card .carousel__card-rating .carousel__card-stars {
  font-size: 14px;
  color: #FAA307;
}
.carousel__card .carousel__card-rating p {
  color: #808080;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.carousel__card .carousel__card-price {
  column-gap: 8px;
}
.carousel__card .carousel__card-price del {
  color: #CCC;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}
.carousel__card .carousel__card-price p {
  color: #1C3554;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

#carousel {
  position: relative;
}
#carousel .carousel-indicators {
  display: none;
  position: absolute;
  bottom: -100px;
}
#carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  background-color: #CCC;
  border-radius: 50%;
}
#carousel .carousel-indicators button.active {
  background-color: #000;
}
#carousel .carousel-control-prev, #carousel .carousel-control-next {
  position: absolute;
  top: 50%;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background-color: #CCC;
  color: #FFF;
}
#carousel .carousel-control-prev {
  left: -47px;
}
#carousel .carousel-control-next {
  right: -47px;
}

.topics {
  margin: 160px 0;
}
.topics .topics__intro {
  margin-bottom: 56px;
}
.topics .topics__intro .see__all-btn {
  max-width: 288px;
  width: 100%;
  padding: 14px 24px;
  color: #FFF;
  background-color: #F72585;
  text-transform: capitalize;
}
.topics .topics__intro .see__all-btn:hover {
  color: #F72585;
  background-color: transparent;
  border: 1px solid #F72585;
}

.topics__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.topics__cards .topics__card {
  position: relative;
  max-width: 296px;
  height: 391px;
  background-color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
}
.topics__cards .topics__card span {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.allcourses {
  margin-bottom: 160px;
}

.allcourses__intro {
  margin-bottom: 56px;
}
.allcourses__intro .allcourses__buttons {
  column-gap: 40px;
}
.allcourses__intro .allcourses__buttons .filter__btn {
  color: #F72585;
  background-color: #FFF5F9;
  font-weight: 700;
  column-gap: 10px;
  padding: 16px 40px;
}
.allcourses__intro .allcourses__buttons .most__popular-btn {
  color: #FFF;
  background-color: #F72585;
  column-gap: 10px;
  padding: 16px 40px;
}
.allcourses__intro .allcourses__buttons .most__popular-btn:hover {
  color: #F72585;
  background-color: transparent;
  border: 1px solid #F72585;
}

.allcourses__content {
  display: flex;
  column-gap: 49px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
.allcourses__content .accordion {
  width: 275px;
  padding-right: 32px;
  border-right: 1px solid #CCC;
}

.accordion .accordion-item {
  border: none;
}
.accordion .accordion-item:nth-of-type(5) .show__more-accordion {
  display: flex;
  align-items: center;
  column-gap: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}
.accordion .accordion-item .accordion-button {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  color: #1C3554;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.accordion .accordion-item .accordion-button:focus {
  box-shadow: none;
  border: none;
  outline: none;
}
.accordion .accordion-item .accordion-body {
  padding: 0;
  flex-direction: column;
  row-gap: 16px;
}
.accordion .accordion-item .accordion-body .accordion__body-item {
  column-gap: 8px;
}
.accordion .accordion-item .accordion-body .accordion__body-item input {
  width: 16px;
  height: 16px;
  color: #CCC;
}
.accordion .accordion-item .accordion-body .accordion__body-item label {
  column-gap: 8px;
  cursor: pointer;
}
.accordion .accordion-item .accordion-body .accordion__body-item label .accordion__stars {
  display: flex;
  color: #FAA307;
  font-size: 14px;
  column-gap: 3px;
}
.accordion .accordion-item .accordion-body .accordion__body-item label .accordion__star-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.accordion .accordion-item .accordion-body .accordion__body-item label .accordion__item-title {
  color: #1C3554;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}
.accordion .accordion-item .accordion-body .accordion__body-item label p {
  color: #808080;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.accordion .accordion__divider {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #CCC;
  margin: 32px 0;
}

.allcourses__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 16px;
  justify-content: space-between;
}

.allcourses__card {
  max-width: 295px;
  padding: 16px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}
.allcourses__card:hover {
  box-shadow: 3px 3px 10px 5px rgba(221, 221, 221, 0.5);
}
.allcourses__card .allcourses__card-img {
  width: 100%;
  height: 208px;
  position: relative;
  background-color: #CCC;
  border-radius: 4px;
  margin-bottom: 27px;
}
.allcourses__card .allcourses__card-img span {
  display: inline-block;
  width: 144px;
  padding: 4px 24px;
  text-align: center;
  position: absolute;
  bottom: -11px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4586D6;
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  border-radius: 8px;
}
.allcourses__card .allcourses__card-title {
  font-family: "Rubik", sans-serif;
  color: #1C3554;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}
.allcourses__card .allcourses__card-team {
  color: #F72585;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  margin: 8px 0;
}
.allcourses__card .allcourses__card-rating {
  column-gap: 8px;
  margin-bottom: 16px;
}
.allcourses__card .allcourses__card-rating .allcourses__card-stars {
  column-gap: 3px;
  font-size: 12px;
  color: #FAA307;
}
.allcourses__card .allcourses__card-rating p {
  color: #808080;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.allcourses__card .allcourses__cards-price {
  column-gap: 8px;
}
.allcourses__card .allcourses__cards-price del {
  color: #CCC;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}
.allcourses__card .allcourses__cards-price p {
  color: #1C3554;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
.pagination li {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 4px;
}
.pagination li a {
  text-decoration: none;
}
.pagination li:first-child {
  color: #E6E6E6;
  pointer-events: none;
  cursor: default;
}
.pagination li:last-child {
  color: #F72585;
}
.pagination li:nth-child(3), .pagination li:nth-child(4), .pagination li:nth-child(5), .pagination li:nth-child(6) {
  color: #ccc;
  font-weight: 400;
  line-height: 32px;
}
.pagination li:nth-child(3):hover, .pagination li:nth-child(4):hover, .pagination li:nth-child(5):hover, .pagination li:nth-child(6):hover {
  color: #fff;
  background-color: #F72585;
}
.pagination li:nth-child(2) {
  color: #fff;
  background-color: #F72585;
  font-weight: 400;
  line-height: 32px;
}

.footer {
  max-width: 1360px;
  margin: 0 auto;
  background-color: #021934;
  border-radius: 8px;
  color: #fff;
  padding-top: 80px;
  padding-bottom: 40px;
}
.footer .wrapper {
  column-gap: 120px;
  margin-bottom: 80px;
}
.footer .wrapper .footer__logo-text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 36px;
}

.footer__logo-content {
  max-width: 500px;
}

.footer__lists-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer__lists-card ul li {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 8px;
}
.footer__lists-card ul li:first-child {
  font-size: 24px;
  margin-bottom: 24px;
}
.footer__lists-card ul li a {
  text-decoration: none;
}

.footer__bottom p, .footer__bottom a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}
.footer__bottom .footer__privacy a {
  text-decoration: none;
  margin-right: 40px;
}

@media (max-width: 1350px) {
  .carousel__cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }
  #carousel .carousel-control-prev {
    left: -10px;
  }
  #carousel .carousel-control-next {
    right: -10px;
  }
}
@media (max-width: 1260px) {
  .nav__sections .nav__form .input__search {
    width: 300px;
  }
}
@media (max-width: 1110px) {
  .nav__sections .nav__form {
    column-gap: 24px;
  }
  .nav__sections .nav__form .input__search {
    width: 100%;
  }
  .showcase__content .showcase__text {
    margin-bottom: 30px;
  }
}
@media (max-width: 1080px) {
  .topics__cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .allcourses__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .allcourses__cards .allcourses__card {
    max-width: 100%;
  }
  .footer .wrapper {
    flex-direction: column;
    row-gap: 25px;
  }
  .footer .wrapper .footer__logo-content {
    max-width: 100%;
  }
}
@media (max-width: 1035px) {
  .my-container {
    width: 90%;
  }
  .nav .wrapper .menu {
    display: inline-block;
    margin-left: auto;
  }
  .nav .wrapper #menu:checked ~ .nav__sections {
    transform: translateX(0);
  }
  .nav .wrapper .nav__sections {
    position: fixed;
    z-index: 999;
    width: 50%;
    height: 100vh;
    top: 0;
    right: 0;
    background: rgba(2, 25, 52, 0.9);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    flex-direction: column;
    justify-content: center;
    row-gap: 24px;
    transform: translateX(200%);
    transition: transform 0.3s ease;
    color: #fff;
  }
  .nav .wrapper .nav__sections .close {
    display: inline-block;
    color: #fff;
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .nav .wrapper .nav__sections .nav__form, .nav .wrapper .nav__sections .nav__register {
    flex-direction: column;
    row-gap: 24px;
  }
  .nav .wrapper .nav__sections .nav__form {
    width: 80%;
  }
  .nav .wrapper .nav__sections .nav__form select {
    color: #fff;
  }
  .nav .wrapper .nav__sections .nav__form select option {
    color: #1C3554;
  }
  .nav .wrapper .nav__sections .becomeMentor {
    color: #fff;
  }
  .nav .wrapper .nav__sections .nav__login {
    border-color: #fff;
    color: #fff;
  }
}
@media (max-width: 950px) {
  .carousel__cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }
  #carousel .carousel-control-prev {
    left: -47px;
  }
  #carousel .carousel-control-next {
    right: -47px;
  }
  .topics__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .topics__cards .topics__card {
    max-width: 100%;
  }
  .topics .topics__intro .topics__title {
    font-size: 36px;
  }
  .topics .topics__intro .see__all-btn {
    max-width: 180px;
  }
  .allcourses__intro .allcourses__title {
    font-size: 36px;
  }
  .allcourses__intro .allcourses__buttons {
    column-gap: 20px;
  }
}
@media (max-width: 900px) {
  .allcourses__cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 850px) {
  .footer .wrapper {
    margin-bottom: 40px;
  }
  .footer__bottom {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 750px) {
  .allcourses__intro {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 720px) {
  .carousel__cards {
    grid-template-columns: 1fr;
  }
  #carousel .carousel-indicators {
    display: block;
    text-align: center;
  }
  #carousel .carousel-control-prev {
    left: -20px;
    display: none;
  }
  #carousel .carousel-control-next {
    right: -20px;
    display: none;
  }
}
@media (max-width: 600px) {
  .topics {
    margin-bottom: 100px;
  }
  .topics__cards {
    grid-template-columns: 1fr;
  }
  .topics__cards .topics__card {
    text-align: center;
  }
  .allcourses {
    margin-bottom: 100px;
  }
  .footer .wrapper .footer__logo-text {
    font-size: 14px;
  }
  .footer__lists-card {
    column-gap: 15px;
  }
  .footer__lists-card ul li {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .footer__lists-card ul li:first-child {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .allcourses__content {
    flex-direction: column;
    row-gap: 30px;
  }
  .allcourses__content .accordion {
    width: 100%;
    border-right: none;
    padding-right: none;
  }
  .allcourses__content .allcourses__cards {
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .showcase .showcase__title {
    font-size: 48px;
    line-height: 60px;
  }
  .topics .topics__intro {
    flex-direction: column;
    row-gap: 20px;
  }
  .topics .topics__intro .see__all-btn {
    max-width: 250px;
  }
}
@media (max-width: 530px) {
  .my-container {
    width: 95%;
  }
  h2[class*=__title] {
    font-size: 30px;
  }
  .showcase .showcase__title {
    font-size: 32px;
    line-height: 48px;
  }
  .showcase .showcase__text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .showcase .showcase__courses-title {
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .topics .topics__intro {
    margin-bottom: 30px;
  }
  .topics .topics__intro .topics__title {
    font-size: 25px;
    line-height: 30px;
  }
  .topics__cards .topics__card span {
    font-size: 20px;
  }
  .allcourses__intro {
    column-gap: 15px;
  }
  .allcourses__intro .allcourses__title {
    font-size: 25px;
  }
  .accordion .accordion-item .accordion-button {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .accordion .accordion-item .accordion-body {
    row-gap: 5px;
  }
  .accordion .accordion-item .accordion-body .accordion__body-item {
    column-gap: 4px;
  }
  .accordion .accordion-item .accordion-body .accordion__body-item input {
    width: 12px;
    height: 12px;
  }
  .accordion .accordion-item .accordion-body .accordion__body-item label {
    column-gap: 4px;
  }
  .accordion .accordion-item .accordion-body .accordion__body-item label .accordion__stars {
    font-size: 10px;
  }
  .accordion .accordion-item .accordion-body .accordion__body-item label .accordion__item-title {
    font-size: 14px;
  }
  .accordion .accordion__divider {
    margin: 16px 0;
  }
  .allcourses__card .allcourses__card-team {
    margin: 4px 0;
  }
  .allcourses__card .allcourses__card-rating {
    margin-bottom: 8px;
  }
  .allcourses__card .allcourses__cards-price {
    column-gap: 6px;
  }
  .allcourses__card .allcourses__cards-price del {
    font-size: 14px;
  }
  .allcourses__card .allcourses__cards-price p {
    font-size: 18px;
  }
  .pagination {
    column-gap: 10px;
  }
  .pagination li {
    font-size: 14px;
  }
}
@media (max-width: 460px) {
  .allcourses__intro .allcourses__buttons {
    flex-direction: column;
    row-gap: 15px;
  }
}
@media (max-width: 400px) {
  .nav__sections .nav__form .input__search input, .nav__sections .nav__form .input__category select {
    font-size: 14px;
  }
  .nav .wrapper .nav__sections {
    width: 60%;
  }
  .nav .wrapper .nav__sections .becomeMentor, .nav .wrapper .nav__sections .nav__register .nav__login, .nav .wrapper .nav__sections .nav__register .signup {
    font-size: 14px;
  }
  .showcase .showcase__intro {
    flex-wrap: wrap;
  }
  .showcase .showcase__intro a, .showcase .showcase__intro p {
    font-size: 14px;
  }
  .footer {
    padding-top: 40px;
  }
  .footer__lists-card {
    row-gap: 15px;
    flex-direction: column;
  }
  .footer__lists-card ul li {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .footer__lists-card ul li:first-child {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .footer__bottom {
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }
  .footer__bottom .footer__privacy {
    flex-direction: column;
    justify-content: center;
  }
  .footer__bottom .footer__privacy a {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 300px) {
  .showcase .showcase__title {
    font-size: 28px;
    line-height: 30px;
  }
  .showcase .showcase__courses-title {
    font-size: 22px;
  }
  .allcourses__intro .allcourses__buttons .most__popular-btn {
    padding: 16px;
  }
}
@media (max-width: 320px) {
  .carousel__card .carousel__img span {
    width: 60%;
    text-align: center;
    padding: 4px 10px;
  }
}

/*# sourceMappingURL=courses.css.map */
